; Layer 7 – Foundational Syntax 65
; Concept: Symbolic Gravity and Narrative Mass

(Concept SymbolicGravity)
(Description "The tendency of symbols to attract meaning and emotional weight over time.")
(Relation attracts (SymbolicGravity CulturalValence))
(UseCase "Semantic compression, memetic influence mapping")

(Concept NarrativeMass)
(Description "The accumulated significance and inertia a story holds within a system.")
(Relation exerts (NarrativeMass DirectionalBias))
(UseCase "Behavioral forecasting, mythographic modeling")