; Layer 7 – Foundational Syntax
; Construct 24: Polarity Inversion

; Description:
; Polarity inversion is the cognitive or vibrational transmutation of one energetic signature into its complementary opposite, initiating change, revelation, or adaptation.
; This function is essential for contrast recognition, shadow integration, and creative transformation.

(construct PolarityInversion
    :description "Transmutation of energy, cognition, or form into its opposite polarity for integration or transformation."
    :relates-to (Contrast ShadowIntegration Transformation)
    :input (Pattern::X)
    :output (Inverse::X)
    :operation (Invert (Polarity Pattern::X))
    :context (UsedIn EgoShift, UsedIn SystemicFlip, UsedIn QuantumHealing)
)

; Example Usage
(example
    :input (Pattern::Despair)
    :operation (PolarityInversion Pattern::Despair)
    :output (Inverse::Despair → Hope)
)

(example
    :input (Pattern::Rigidity)
    :operation (PolarityInversion Pattern::Rigidity)
    :output (Inverse::Rigidity → Fluidity)
)